<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
        <title>Gallery</title>
    </head>
    <style>
        a {
            margin: 0 auto
        }
        #container {
            margin:0 auto;
            text-align: center;
            display: flex;
        }
        .product_card {
            text-align: center;
            margin:0 auto;
        }
        .product_img {
            text-align: center;
            width: 300px;
            height: 300px;
            background-size: cover;
        }
        .product_name {
            text-align: center;
            font-family: 'Playfair Display';
            font-size: 20px;
            margin-top: 25px;
            text-decoration: inherit;
            color: black;
        }
    </style>
    <body>
        <div id="container">
            <a href="https://sites.google.com/view/le-tre-torri/prodotti/candele/candela-di-cuori-al-glicine" target="_blank"><div class="product_card">
                <div class="product_img" style="background-image: url(https://raw.githubusercontent.com/CitedNome/letretorri/main/1.png);"></div>
                <div class="product_name">Candela di Cuori<br>al Glicine</div>
            </div></a>
            <a href="https://sites.google.com/view/le-tre-torri/prodotti/candele/candela-di-cuori-al-pino-nero" target="_blank"><div class="product_card">
                <div class="product_img" style="background-image: url(https://raw.githubusercontent.com/CitedNome/letretorri/main/2.png);"></div>
                <div class="product_name">Candela di Cuori<br>al Pino Nero</div>
            </div></a>
            <a href="https://sites.google.com/view/le-tre-torri/prodotti/candele/candela-di-cuori-alla-rosa" target="_blank"><div class="product_card">
                <div class="product_img" style="background-image: url(https://raw.githubusercontent.com/CitedNome/letretorri/main/3.png);"></div>
                <div class="product_name">Candela<br>alla Rosa</div>
            </div></a>
        </div>
    </body>
</html>
